<!DOCTYPE html>
<html>
<head>
    <title>Sign In Form</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('bg.jpg'); /* Background image added */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: rgba(33, 32, 32, 0.8);
            padding: 20px; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form id="signInForm">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter Username" required>
            <br><br>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Password" required>
            <br><br>
            <button type="submit">Login</button>
            <br><br>
        </form>
    </div>

    <script>
        document.getElementById("signInForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            window.location.href = 'interface.html'; 
        });
    </script>
</body>
</html>
